# FallaciesOfDistributedComputing

./: .gitignore  Readme.md  notes  pom.xml
ExternalService/: pom.xml
ExternalService/src/main/java/be/tomcools/: ExternalServiceApplication.java
ExternalService/src/main/resources/: application.yml
ExternalService/src/test/java/be/tomcools/: ExternalServiceApplicationTests.java
Our-Service/: pom.xml
Our-Service/src/main/java/be/tomcools/: ExternalService.java  OurApplication.java
Our-Service/src/main/java/be/tomcools/helpers/: ConfigServer.java  ExternalService.java  Parameters.java
Our-Service/src/test/java/be/tomcools/: OurApplicationTest.java
Our-Service/src/test/java/be/tomcools/demos/: A_Execution.java  B_Fallback.java  C_Timeouts.java  D_CircuitBreaker.java  E_ThreadpoolConfiguration.java  F_ExecutionStrategies.java  G_RequestCaching.java
Our-Service/src/test/java/be/tomcools/demos/archaius/: A_PropertyReading.java  B_DynamicProperties.java  C_PropertyValidation.java  D_CustomImplementation.java
Our-Service/src/test/java/be/tomcools/demos/hystrix/: A_Execution.java  B_Fallback.java  D_CircuitBreaker.java  E_ThreadpoolConfiguration.java
Our-Service/src/test/resources/: config.properties
OurService/: pom.xml
OurService/src/main/java/be/tomcools/: OurApplication.java
OurService/src/main/java/be/tomcools/helpers/: Parameters.java
OurService/src/test/java/be/tomcools/demos/archaius/: B_DynamicProperties.java  C_PropertyValidation.java
OurService/src/test/java/be/tomcools/demos/hystrix/: A_Execution.java  B_Fallback.java  C_Timeouts.java  (+2 more)
(+1 files in other folders)
